# web-ui

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/microfocus/ring2parkms/web/: Main.java
src/main/java/com/microfocus/ring2parkms/web/services/: HomeController.java  User.java  UserSearchCriteria.java  WebServer.java  WebUsersController.java  WebUsersService.java
src/main/resources/: logback.xml  web-server.yaml
src/main/resources/public/css/: style.css
src/main/resources/templates/: empty.html  error.html  footer.html  header.html  index.html  location.html  locations.html  user.html  userSearch.html  users.html
